APP_NAME=dev_prisma
APP_PORT=80
BASE_URL=http://loclalhost
DOCKER_COMPOSE_PORT=80
PHPMYADMIN_PORT=8080
DATABASE_NAME=dev_prisma_db
DATABASE_USER=user
DATABASE_PASSWORD=password

DATABASE_URL="mysql://user:password@db:3306/dev_prisma_db"
